# HTTP
PORT=10000
DASH_TOKEN=

# Mongo (opcional, para persistência em tempo real)
MONGODB_URI=mongodb://usuario:senha@host:27017/?authSource=admin
MONGO_DB=whatsapp
MONGO_COL=messages
MSG_TTL_DAYS=0  # 0 = não expira. Defina um número para expiração em dias.

# WhatsApp Web JS
WWEBJS_CLIENT_ID=whatsapp-bot
WWEBJS_STORE=/app/data/wwebjs

# Mídia recebida em disco (para mensagens com media)
MEDIA_DIR=/app/data/media

# Chromium / Puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PUPPETEER_SKIP_DOWNLOAD=true
